{"name":"rc-endurance-series","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","migrate":"node scripts/migrate-supabase-to-firebase.mjs"},"dependencies":{"firebase":"^12.19.0","firebase-admin":"^13.6.0","next":"^15.5.2","pg":"^8.16.3","react":"^19.1.1","react-dom":"^19.1.1"},"devDependencies":{"@types/node":"^22.18.0","@types/react":"^19.1.10","@types/react-dom":"^19.1.7","typescript":"^5.9.2"}}